albanian: acccuracy: 75.20 levenshtein: 0.94
arabic: acccuracy: 70.10 levenshtein: 1.43
armenian: acccuracy: 85.30 levenshtein: 0.44
basque: acccuracy: 69.00 levenshtein: 1.22
bengali: acccuracy: 86.00 levenshtein: 0.45
bulgarian: acccuracy: 75.00 levenshtein: 0.56
catalan: acccuracy: 54.90 levenshtein: 1.49
czech: acccuracy: 70.10 levenshtein: 0.85
danish: acccuracy: 64.70 levenshtein: 1.14
dutch: acccuracy: 71.70 levenshtein: 0.72
english: acccuracy: 84.00 levenshtein: 0.61
estonian: acccuracy: 61.40 levenshtein: 1.16
faroese: acccuracy: 50.80 levenshtein: 1.60
finnish: acccuracy: 48.80 levenshtein: 1.75
french: acccuracy: 73.00 levenshtein: 0.82
georgian: acccuracy: 92.10 levenshtein: 0.30
german: acccuracy: 65.30 levenshtein: 1.28
haida: acccuracy: 81.00 levenshtein: 0.94
hebrew: acccuracy: 74.20 levenshtein: 0.55
hindi: acccuracy: 94.80 levenshtein: 0.09
hungarian: acccuracy: 38.80 levenshtein: 2.33
icelandic: acccuracy: 52.70 levenshtein: 1.58
irish: acccuracy: 44.50 levenshtein: 2.51
italian: acccuracy: 85.40 levenshtein: 0.49
khaling: acccuracy: 64.70 levenshtein: 0.98
kurmanji: acccuracy: 87.70 levenshtein: 0.35
latin: acccuracy: 31.40 levenshtein: 1.91
latvian: acccuracy: 70.70 levenshtein: 1.01
lithuanian: acccuracy: 42.00 levenshtein: 1.46
lower-sorbian: acccuracy: 64.20 levenshtein: 0.88
macedonian: acccuracy: 86.00 levenshtein: 0.39
navajo: acccuracy: 41.90 levenshtein: 2.81
northern-sami: acccuracy: 44.60 levenshtein: 1.86
norwegian-bokmal: acccuracy: 69.90 levenshtein: 0.80
norwegian-nynorsk: acccuracy: 52.00 levenshtein: 1.19
persian: acccuracy: 82.80 levenshtein: 0.48
polish: acccuracy: 58.30 levenshtein: 1.22
portuguese: acccuracy: 90.50 levenshtein: 0.22
quechua: acccuracy: 88.50 levenshtein: 0.64
romanian: acccuracy: 60.80 levenshtein: 1.56
russian: acccuracy: 75.00 levenshtein: 0.99
scottish-gaelic: acccuracy: 76.00 levenshtein: 1.16
serbo-croatian: acccuracy: 70.30 levenshtein: 0.88
slovak: acccuracy: 62.90 levenshtein: 0.83
slovene: acccuracy: 68.40 levenshtein: 0.84
sorani: acccuracy: 63.80 levenshtein: 1.15
spanish: acccuracy: 60.00 levenshtein: 1.16
swedish: acccuracy: 64.00 levenshtein: 1.05
turkish: acccuracy: 63.20 levenshtein: 1.97
ukrainian: acccuracy: 70.90 levenshtein: 0.70
urdu: acccuracy: 92.80 levenshtein: 0.18
welsh: acccuracy: 90.00 levenshtein: 0.26
