albanian: acccuracy: 76.00 levenshtein: 0.71
arabic: acccuracy: 71.60 levenshtein: 1.34
armenian: acccuracy: 85.70 levenshtein: 0.41
basque: acccuracy: 74.00 levenshtein: 0.84
bengali: acccuracy: 93.00 levenshtein: 0.28
bulgarian: acccuracy: 78.40 levenshtein: 0.45
catalan: acccuracy: 84.20 levenshtein: 0.49
czech: acccuracy: 80.40 levenshtein: 0.51
danish: acccuracy: 79.00 levenshtein: 0.51
dutch: acccuracy: 78.00 levenshtein: 0.56
english: acccuracy: 92.20 levenshtein: 0.21
estonian: acccuracy: 75.00 levenshtein: 0.68
faroese: acccuracy: 63.70 levenshtein: 1.08
finnish: acccuracy: 58.00 levenshtein: 1.12
french: acccuracy: 76.20 levenshtein: 0.66
georgian: acccuracy: 92.00 levenshtein: 0.32
german: acccuracy: 72.60 levenshtein: 0.98
haida: acccuracy: 83.00 levenshtein: 0.51
hebrew: acccuracy: 73.70 levenshtein: 0.54
hindi: acccuracy: 94.80 levenshtein: 0.10
hungarian: acccuracy: 60.80 levenshtein: 1.06
icelandic: acccuracy: 63.50 levenshtein: 1.11
irish: acccuracy: 56.30 levenshtein: 2.14
italian: acccuracy: 87.00 levenshtein: 0.44
khaling: acccuracy: 67.70 levenshtein: 0.83
kurmanji: acccuracy: 87.90 levenshtein: 0.30
latin: acccuracy: 33.80 levenshtein: 1.58
latvian: acccuracy: 82.00 levenshtein: 0.58
lithuanian: acccuracy: 47.60 levenshtein: 1.11
lower-sorbian: acccuracy: 79.10 levenshtein: 0.53
macedonian: acccuracy: 84.70 levenshtein: 0.41
navajo: acccuracy: 42.60 levenshtein: 2.71
northern-sami: acccuracy: 57.90 levenshtein: 1.23
norwegian-bokmal: acccuracy: 83.80 levenshtein: 0.39
norwegian-nynorsk: acccuracy: 63.40 levenshtein: 0.92
persian: acccuracy: 85.80 levenshtein: 0.36
polish: acccuracy: 72.70 levenshtein: 0.81
portuguese: acccuracy: 92.50 levenshtein: 0.16
quechua: acccuracy: 90.70 levenshtein: 0.32
romanian: acccuracy: 70.60 levenshtein: 1.11
russian: acccuracy: 77.20 levenshtein: 0.93
scottish-gaelic: acccuracy: 80.00 levenshtein: 0.88
serbo-croatian: acccuracy: 79.30 levenshtein: 0.62
slovak: acccuracy: 73.20 levenshtein: 0.65
slovene: acccuracy: 85.10 levenshtein: 0.40
sorani: acccuracy: 67.00 levenshtein: 1.07
spanish: acccuracy: 86.20 levenshtein: 0.35
swedish: acccuracy: 76.30 levenshtein: 0.61
turkish: acccuracy: 78.00 levenshtein: 0.97
ukrainian: acccuracy: 75.20 levenshtein: 0.63
urdu: acccuracy: 94.90 levenshtein: 0.10
welsh: acccuracy: 89.00 levenshtein: 0.26
